<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<body>
    <!-- <div> (Division Tag): Browsers render <div> tags with zero default margins or padding. 
    A <div> acts as a neutral container that takes up no extra vertical space beyond the content it holds -->
    <div>Welcome to my first HTML Page.</div>

    <!-- <p> (Paragraph Tag): Browsers automatically apply default top and bottom margins to <p> tags to visually separate blocks of text. 
    This typically equals a margin of 1em (the height of one line of text) above and below the element. -->
    <p>This is a paragraph</p> 

    <h2>Experience</h2> 
    <ul>
        <strong><li>Google: &nbsp <strong>From: Jan  2029 - Till date</strong></li></strong> 
        <li>Salesforce  &nbsp <strong>Jan 2026 - Dec 2028</strong> </li> 
        <li>Deloitte  &nbsp <strong>May 2025 - Nov 2026</strong> </li>
        <li>Infosys &nbsp <strong>July 2022 - May 2025</strong> </li> 
    </ul>

    <!-- HTML Attributes

    HTML attributes provide additional information about HTML elements
    Attributes are always specified in the start tags
    Attributes usually come in name/value pairs like: name="value"
    Example - <a href="https://google.com">Google</a> -->

    <a href="https://www.salesforce.com/in/">Go to Salesforce</a>
    <br> <br>

    <img src="https://picsum.photos/id/237/200/300" alt="Unable to render">

    <!-- HTML data-* Attribute

    The data-* attribute is used to store custom data private to the page or application.
    Example - <div data-name="nikhil">Username</div> -->
    <br>
    <br>
    <div data-name="apex">Data Attribute</div> 

    <!-- HTML Block and Inline Element

    Block Level - Element always starts on a new line and takes up the full width available
    Example - <div>, <p>, <h1>-<h6>, <ul>, <header>, <article>

    Inline Level - Element does not start on a new line and it only takes up as much width as necessary
    Example - <span>, <img>, <a>, <label>, <strong> -->

</body>
</html>